<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Assertor validates models</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Arcaim.Assertor</AssemblyName>
    <Title>Arcaim.Assertor</Title>
    <PackageId>Arcaim.Assertor</PackageId>
    <Company>Arcaim</Company>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets>all</PrivateAssets>
    </FrameworkReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Arcaim.DI.Scanner" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="Arcaim.CQRS.WebApi" Version="6.0.0" />
  </ItemGroup>

</Project>
