<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Assertor validates models</Description>
        <Authors>Konrad Dąbrowski</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Arcaim.Assertor</AssemblyName>
        <Title>Arcaim.Assertor</Title>
        <PackageId>Arcaim.Assertor</PackageId>
        <Company>Arcaim</Company>
        <Version>1.0.0</Version>
  </PropertyGroup>
  
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="FluentValidation" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arcaim.DI.Scanner\Arcaim.DI.Scanner.csproj" />
        <ProjectReference Include="..\Arcaim.CQRS.WebApi\Arcaim.CQRS.WebApi.csproj" />
    </ItemGroup>

</Project>
